/* **************************************************
 *                   April/18/2024                  *
 ************************************************** */
I have a dog, I named it Duke.
It always ran wildly about the room.
Sometimes I do a bit of exercise, and I have my first breakfast.
I'll take my coffee black. An apple a day keeps the doctor away.
Recently we started a movement.
A fasting movement. Saying and doing are two different things.

/* **************************************************
 *                   April/23/2024                  *
 ************************************************** */
