{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;\red251\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c7248\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 traceroute -> homebrew install mtr\
\cf3 mtr hinet.net \cf2 \
\
How to Flush DNS\cf0 \
sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder\
\
\cf2 Display DNS cache\cf0 \
sudo dscacheutil -cachedump -entries user\
scutil --dns | grep 'nameserver\\[[0-9]*\\]'\
\
\cf2 TCP state\
\cf3 netstat -n | less\
\cf2 \
ipconfig /release & ifconfig /renew\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 sudo ipconfig set (DEVICEINTERFACE) DHCP\cf3 \
sudo ipconfig set en0 DHCP\
ipconfig getpacket en0\
ifconfig ethX up ( Linux )\
\
\
\
\
\
\
\
}