/* **************************************************
   04 Ctrl + z 把vim放到背景, fg 叫回來
 ************************************************** */
hi how r u doing?
I born 1989 01 15

/* **************************************************
   更精確的移動游標
 ************************************************** */
w/W, 往前進一個字
b/B, 往回退一個字
{, 移到上一個段落
}, 移到下一個段落
gg
G
0, 移到行首
$, 移到行尾
gk, 往上一行
gj, 往下一行

:set hlsearch
/, 搜尋
n, 搜尋下一個
N, 搜尋上一個
*, 搜尋目前游標的這個字
:set nohlsearch
f[x], 往後搜尋同一行最近的x
F[x], 往前搜尋同一行最近的x
zz, 讓某一行停在畫面中間
zt, 讓某一行停在上方
zb, 讓某一行停在下方
v, visual模式
V, visual模式 並選取一整行
y, =yank=複製
yy, 複製一整行
p, =paste=貼上
P, 往前貼上
[x]yy, 複製x行
y$, 從游標複製到行尾
yG, 從游標複製到最底
u, undo回上一步
Ctrl + r, redo下一步
"ay, 存到a暫存器
"ap, 貼上a暫存器的內容
:set clipboard=unnamed, 外部複製的內容，到vim也可以用





