/* **************************************************
 Ctrl + z 把vim放到背景, fg 叫回來
 ************************************************** */

/* **************************************************
 更精確的移動游標
 ************************************************** */
w/W, 往前進一個字
b/B, 往回退一個字
{, 移到上一個段落
}, 移到下一個段落
[x]G,跳到指定行
gg
G
0, 移到行首
$, 移到行尾
gk, 往上一行
gj, 往下一行

:set hlsearch
/, 搜尋
n, 搜尋下一個
N, 搜尋上一個
*, 搜尋目前游標的這個字
:set nohlsearch
f[x], 往後搜尋同一行最近的x
F[x], 往前搜尋同一行最近的x
zz, 讓某一行停在畫面中間
zt, 讓某一行停在上方
zb, 讓某一行停在下方
v, visual模式
V, visual模式 並選取一整行
y, =yank=複製
yy, 複製一整行
p, =paste=貼上
P, 往前貼上
[x]yy, 複製x行
y$, 從游標複製到行尾
yG, 從游標複製到最底
u, undo回上一步
Ctrl + r, redo下一步
"ay, 存到a暫存器
"ap, 貼上a暫存器的內容
:set clipboard=unnamed, 外部複製的內容，到vim也可以用
i, insert模式
I, insert模式
a, insert模式
A, insert模式 
o, insert模式 
O, insert模式 
x, 刪除游標的字元, 也可以選取再x,內容會放到暫存器
d, 選取之後再d,可以刪除,內容會放到暫存器
D, 游標之後的那行都刪掉,內容會放到暫存器
dd, 刪除游標位置整行
[x]dd, 刪除x行
c, 跟d的功能一樣但會進入insert模式
C, 游標之後的那行都刪掉並進入insert模式
r, 更換游標位置的字元
>>, 縮排
>, 對選取的做縮排
:set shiftwidth=2
[x]>>, 縮排x行
=, 排版

/* **************************************************
 編輯多個檔案
 ************************************************** */
:e FILENAME (在vim裡開啟檔案)
:tabe 頁籤
:tabe FILENAME
gt, gT 切換頁籤
:new 開啟一個水平視窗
Ctrl + w w 切換視窗
Ctrl + w j 往下
Ctrl + w k 往上
:vnew 開啟垂直視窗
Ctrl + w l 往右
Ctrl + w h 往左
vim -o hello.rb index.html (開啟多個檔案)
vim -O (垂直)
vim * 開啟目錄下所有檔案
vim -p * 用頁籤的方式開啟

Buffer=資料保存
Window=展示資料
Tab=排版佈局 

vim file1 file2 file3 (假設開啟3個檔案)
在裡面輸入 :ls (可以看到開啟了哪些檔案)
:b3 (切換到第3個檔案)
%a (目前位置)
# (之前的位置)
Ctrl + ^ (回到前一個)
:b FILENAME (切換到檔案名稱)
:bn = :bnext (切換到下一個)
:bp = :bprevious
:bl = :blast
:bf = :bfirst
:bd = :bdelete (關掉buffer)

/* **************************************************
 Visual Line and Visual Block
 ************************************************** */
 V (大寫V切換到Line模式一次選一整行)
 Ctrl + v 切換到Visual Block模式(例如在整排最前面+字)
vw (選取一個字)
viw (選取一個字游標不用在開頭，但游標會在字內)
vaw (選取一個字游標不用在開頭，但游標會在字外)
"release of Letraset"
vi" (快速選取雙引號裡的字)
va" (外面的雙引號也選取)
<title>Document abcdefg 1234579 goole</title>
vit (選取tag裡面的所有東西)
vat (選取tag裡面的所有東西,到tag外)

	def smile
	  puts ":)"
	end

v} (選取一個段落)
v{

diw (前面換d 刪除字)
ciw (刪除字，進去insert模式)




